
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(209, 209, 209);
}

#header{
    background-color: #081F2C;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0px;
    z-index: 3;
}

#logo{
    position: relative;
    float: left;
    left: 22px;
    top: 10px;
}

#navContainer{
    display:none;
}

#openNav{
        display: block;
    }

ul{
    list-style-type: none;
    position: relative;
    left: 47px;
    top: 17px;

}

li a{
    display: block;
    font-weight: normal;
    font-size: 17px;
    color:black;
    padding: 0px 15px 0px 15px;
    text-decoration: none;
    float: left;
    border-left: 3px solid rgb(56, 166, 240);
    color: white;
    font-size: 18px;
    overflow:hidden;
}


.socialLinksContainer{
    float: right;
    position: absolute;
    right: 8px;
    top: 20px;
    width: auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: none !important;
}

.socialLinks{
    padding: 0px 10px; 
}

a{
    text-decoration: none;
    color: white
}

#main{
    width: 70%;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 90px;
}

#headerAd{
    max-width: fit-content;
    margin: 10px auto;
}

.footballNews{
    width: 100%;
    height: 60px;
    background-color: #081F2C;
    color: white;
    font-size: 25px;
    font-weight: normal;
    padding: 15px 0px 0px 12px;
}

.myButtons{
    width: 100%;
    height: 60px;
    margin: 10px 0px;
}

#latestNews, #todaysMatches{
    width: 48%;
    height: 45px;
}

#todaysMatches{
    float: right;
}

#latestNews{
    background-color: rgb(56, 166, 240);
    border: none;
}

.topStories{
    position: relative;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(6,minmax(0,16.6667%));
    grid-template-rows: 268px 404px 120px 120px 120px;
    grid-gap: 23px;
    grid-template-areas: 
        ""
        ;
}

/* storyCard1 */    
#storyCard1{
    width: 620px;
    height: 266px;
    position: relative;
    display: block;
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: #fff;
    
}

.storyCard1-img{
    position: absolute;
    top: 0;
    left: 0;
    background-image:url(images/logo.PNG);
    z-index: 2;
}

#main-img{
    object-fit: fill;
    z-index: 2;
}

.storyCard1-desc{
    background: #fff;
    right: 0;
    top: 30%;
    position: absolute;
}

.storyCard1-titleTime{
    height: 37px;
    width: 100%;
    background:  #081F2C;
    position: absolute;
    color: #fff;
    padding: 10px;
    bottom: 0;
}

h3{
    font-size: 20px;
    margin: 0px 0px 0px 400px;
    text-align: center;
    align-self: center;
}

/* adContainer */
#adContainer{
    grid-column: 5/7;
    grid-row: 1/2;
    width: 299px;
    height: 695px;
    background-color: #fff;
}

/* ad section */
#hpAd-2{
    position: sticky;
    top: 80px;
}

/* storyCard2 */
#storyCard2{
    width: 298px;
    height: 404px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 1/3;
    grid-row: 2/3;
}

.storyCard2-img, .storyCard3-img{
    position: absolute;
    top: 0;
    left: 0;
    background-image:url(images/logo.PNG);
    z-index: 1;
}

.storyCard2-desc, .storyCard3-desc{
    background: #fff;
    position: absolute;
    top: 37%;
}

.storyCard2-titleTime, .storyCard3-titleTime{
    height: 37px;
    width: 100%;
    background:  #fff;
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgb(209, 209, 209);
    padding: 8px;
}

h2{
    font-size: 23px;
    margin: 50px 20px 20px 10px;
    z-index: 3;
    text-align: center;
    align-self: center;
}

/* storyCard3 styles */
#storyCard3{
    width: 298px;
    height: 404px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 3/6;
    grid-row: 2/3;
}

/* storyCard4 styles */
#storyCard4{
    width: 298px;
    height: 120px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 1/3;
    grid-row: 3/4;
}

.storyCard4-9-img{
    position: absolute;
    top: 0;
    left: 0;
    background-image:url(images/logo.PNG);
    z-index: 2;
}

.storyCard4-desc, .storyCard5-desc, .storyCard6-desc, .storyCard7-desc, .storyCard8-desc, .storyCard9-desc{
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    width: 160px;
}

.storyCard4-titleTime, .storyCard5-titleTime, .storyCard6-titleTime, .storyCard7-titleTime, .storyCard8-.storyCard4-titleTimetitleTime, .storyCard9-titleTime{
    height: 37px;
    width: 100%;
    background:  #fff;
    position: absolute;
    bottom: 0;
    border-top: 1px solid rgb(209, 209, 209);
    padding: 8px;
}

    h4{
    font-size: 15px;
    margin: 4px 0px 2px 0px;
    text-align: center;
    align-self: center;
}

/* storyCard5 styles */
#storyCard5{
    width: 298px;
    height: 120px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 3/5;
    grid-row: 3/4;
}

/* storyCard6 styles */
#storyCard6{
    width: 298px;
    height: 120px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 5/7;
    grid-row: 3/4;
}

/* storyCard7 styles */
#storyCard7{
    width: 298px;
    height: 120px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 1/3;
    grid-row: 4/5;
}

/* storyCard8 styles */
#storyCard8{
    width: 298px;
    height: 120px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 3/5;
    grid-row: 4/5;
}

/* storyCard9 styles */
#storyCard9{
    width: 298px;
    height: 120px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 5/7;
    grid-row: 4/5;
}

/* storyCard10 styles */
#storyCard10{
    width: 459px;
    height: 120px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 1/4;
    grid-row: 5/6;
}

.storyCard10-desc, .storyCard11-desc{
    background: #fff;
    position: absolute;
    top: 20px;
    right: 0;
    width: 320px;
}

/* storyCard11 styles */
#storyCard11{
    width: 459px;
    height: 120px;
    background-color:  #fff;
    position: relative;
    display: block;
    grid-column: 4/7;
    grid-row: 5/6;
}

/* Video */
#videoContainer{
    position: relative;
    left: -8px;
    width: 102%;
    height: 900px;
    background-color: #081F2C;
    margin: 0 auto;
}

#video{
    position: relative;
    width: 100%;
    height: 900px;
    background-color: #081F2C;
    margin-top: 23px;
}

hr{
    position: relative;
    top: 65px;
    border: 2px solid grey;
    width: 98%;
    margin: 0 auto;
}

.videoHeader{
    z-index: 2;
    position: relative;
    background-color: #081F2C;
    color: #fff;
    display: inline-block;
    margin: auto;
    
}

@media screen and (max-width: 400px ){
    #myLinks{
        display: none;
    }   

    #logo{
        display: none;
    }

    #openNav{
        display: block;
    }

    .socialLinks{
        display: none;
    }

    #navContainer{
        display:"";
        float: right;
        top: 10px;
        width: 120px;
    }
}